<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="添加博主"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/csdn_add_bloger_activity_username_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <com.actionbarsherlock.internal.widget.CapitalizingTextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大神名字："/>
        <EditText
            android:id="@+id/csdn_add_bloger_activity_blogname"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:hint="勇哥"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/csdn_add_bloger_activity_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <com.actionbarsherlock.internal.widget.CapitalizingTextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图像地址："/>
        <EditText
            android:id="@+id/csdn_add_bloger_activity_headersrc"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="@dimen/csdn_font_size_s"
            android:hint="http://avatar.csdn.net/7/4/F/1_bravekingzhang.jpg"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/csdn_add_bloger_activity_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <com.actionbarsherlock.internal.widget.CapitalizingTextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="博客链接："/>
        <EditText
            android:id="@+id/csdn_add_bloger_activity_blogsrc"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:hint="bravekingzhang"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <info.hoang8f.widget.FButton
            android:id="@+id/csdn_add_bloger_activity_add_bt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="添加"/>
        <info.hoang8f.widget.FButton
            android:id="@+id/csdn_add_bloger_activity_cancel_bt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="取消"/>
    </LinearLayout>


</LinearLayout>